<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="assets/favicon.ico" rel="shortcut icon" />
  <link rel="stylesheet" href="css/owfont-regular.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>momentum</title>
</head>
<body>
  <header class="header">
    <div class="player">
      <div class="timeline">
        <div class="progress"></div>
      </div>
      <div class="player-controls">
        <button class="play-prev player-icon"></button>
        <button class="play player-icon"></button>
        <button class="play-next player-icon"></button>
      </div>
      <ul class="play-list"></ul>
    </div>
    <div class="weather-lang-container">
      <div class="settings close-set">
        <div class="items">
          <section class="head">Language</section>
          <section><span class="lang"></span></section>
        </div>
        <hr class="solid">
        <div class="items dropdown">
          <label for="sources" class="head">Photo source</label>
          <select name="sources" id="sources">
            <option value="Github">Github</option>
            <option value="Unslash">Unslash</option>
            <option value="Flick">Flick</option>
          </select>
        </div>
        <hr class="solid">
        <div class="items">
          <div>
            <section class="head">Blocks:</section>
          </div>
          <div class="items-block">
            <section>Time <div class="switch-btn tim switch-on"></div></section>
            <section>Date <div class="switch-btn dat switch-on"></div></section>
            <section>Greeting <div class="switch-btn greet switch-on"></div></section>
            <section>Quote <div class="switch-btn quot switch-on"></div></section>
            <section>Weather <div class="switch-btn weat switch-on"></div></section>
            <section>Audio <div class="switch-btn aud switch-on"></div></section>
            <section>Todolist <div class="switch-btn todo switch-on"></div></section>
          </div>
        </div>
      </div>
      <div class="menu"></div>
      <div class="weather">
        <input type="text" class="city" />
        <i class="weather-icon owf"></i>
        <div class="weather-error"></div>
        <div class="description-container">
          <span class="temperature"></span>
          <span class="weather-description"></span>
        </div>
        <div class="wind"></div>
        <div class="humidity"></div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="slider-icons">
      <button class="slide-prev slider-icon"></button>
      <button class="slide-next slider-icon"></button>
    </div>
    <time class="time"></time>
    <date class="date"></date>
    <div class="greeting-container">
      <span class="greeting"></span>
      <input type="text" class="name"/>
      
    </div>
  </main>
  <footer class="footer">
    <button class="change-quote"></button>
    <div class="quotes-div">      
      <div class="quote"></div>
      <div class="author"></div>
    </div>
  </footer>
  <script type="module" src="js/index.js"></script>
</body>
</html>